# lofiradio

./: LICENSE  README.md  build.gradle  settings.gradle
advancedDownloader/: build.gradle
advancedDownloader/src/main/: AndroidManifest.xml
advancedDownloader/src/main/java/at/huber/youtubeDownloader/: DownloadActivity.java  MainActivity.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: sampleApp-release.apk
app/src/androidTest/java/com/worldofuiux/fashionprofileuikit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamesa/lofiradiopro/adapter/: CollectionAdapter.java  CollectionAdapterTemporal.java  DataAdapterCancionHistorial.java  DataAdapterFavorito.java  TagAdapter.java
app/src/main/java/com/lamesa/lofiradiopro/app/: LofiApp.java
app/src/main/java/com/lamesa/lofiradiopro/data/: TinyDB.java
app/src/main/java/com/lamesa/lofiradiopro/domain/model/: coleccion.java  favoritomodel.java  historialcancion.java  tag.java
app/src/main/java/com/lamesa/lofiradiopro/downloader/: DownloadActivity.java  DownloadFinishedReceiver.java
app/src/main/java/com/lamesa/lofiradiopro/radio/: MainActivity.java
app/src/main/java/com/lamesa/lofiradiopro/radio/player/: MediaNotificationManager.java  NotificacionIntent.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/lamesa/lofiradiopro/ui/: Favoritos.java  Historial.java  Login.java  MainActivity.java  Splash.java
app/src/main/java/com/lamesa/lofiradiopro/utils/: Shoutcast.java  ShoutcastHelper.java  ShoutcastListAdapter.java  metodos.java  optimizacion.java  shared.java
app/src/main/java/com/naveed/ytextractor/: MainActivity.java  YoutubeStreamExtractor.java
app/src/main/java/com/naveed/ytextractor/utils/: LogUtils.java
app/src/main/res/drawable/: gradienttag1.xml  gradienttag2.xml  gradienttag3.xml  gradienttag4.xml  gradienttag5.xml  ic_close_black_24dp.xml  ic_dislike.xml  ic_heart.xml  ic_instagram.xml  ic_like.xml  ic_lofi.xml  ic_mano.xml  ic_menu.xml  ic_moon_off.xml  ic_moon_on.xml  ic_pause.xml  ic_replay_black_24dp.xml  ic_stop.xml  ic_trash.xml
app/src/main/res/drawable-mdpi/: background_round_grey.xml
app/src/main/res/layout/: activity_favoritos.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_radio.xml  activity_sample_download.xml  activity_splash_screen.xml  content_main.xml  layout_about_lofer.xml  number_picker_dialog.xml  raw_collection.xml  raw_historialcancion.xml  raw_tag.xml  row_favorito.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_popo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/worldofuiux/fashionprofileuikit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtubeExtractor/: build.gradle
youtubeExtractor/src/androidTest/java/at/huber/youtubeExtractor/: ExtractorTestCases.java
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java  YouTubeExtractorOptimizacion.java
