apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lamesa.lofiradiopro"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }

}

dependencies {
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //youtu
    implementation project(path: ':youtubeExtractor')
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //radio
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    testImplementation 'junit:junit:4.12'

    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    //google
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //google play
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // base de datos
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // Amplitude
    implementation 'com.amplitude:android-sdk:2.16.0'

    //auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    // CF DIALOG https://github.com/Codigami/CFAlertDialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // https://github.com/Dimezis/BottomNavigationBar
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'


    //dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.7'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.ixuea:AndroidDownloader:2.0.6'

    //Extraxtor
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation  'org.mozilla:rhino:1.7R4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.media:media:1.1.0'

}


apply plugin: 'com.google.gms.google-services'