<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <View
            android:id="@+id/viewgradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradienttag1" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/ropasans_regular"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>